# USE_CLUSTER_CACHE: use Redis caching for the Akeyless Gateway
# (As Best Practices, set to "true" to use Redis)

USE_CLUSTER_CACHE="true"

# UNIFIED_GATEWAY: Enables unified Akeyless Gateway mode
UNIFIED_GATEWAY="true"

# ----- Default SRA WEB-SSH Section -----
# Internal URL for the SRA service (SSH proxy) 
# used by the gateway to route SSH traffic (port 9900 by default)
REMOTE_ACCESS_SSH_SERVICE_INTERNAL_URL=http://akeyless-ssh:9900
# REMOTE_ACCESS_SSH_ENDPOINT:
# Actual SSH endpoint (container name and port 22 by default)
REMOTE_ACCESS_SSH_ENDPOINT=akeyless-ssh:22
REMOTE_ACCESS_TYPE="ssh-proxy"
# ----- Default Gateway Section -----
GATEWAY_URL=http://akeyless-gateway:8000

# Internal API endpoint (port 8080) used for Gateway health checks or internal calls
INTERNAL_GATEWAY_API=http://akeyless-gateway:8080

# ----- SSH Section -----
# For more information on SSH_HOST_KEY_PATH refer to https://docs.akeyless.io/docs/remote-access-advanced-configuration-docker#ssh-fingerprint
SSH_HOST_KEYS_PATH=""

